[program:apache]
command=/usr/sbin/httpd -DFOREGROUND
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=true
stderr_logfile=/var/log/httpd/error_log
stdout_logfile=/var/log/httpd/access_log
user=root
killasgroup=true
stopasgroup=true

